@profiles = Profile.all

@profiles.each do |p|


@users = User.all

@users.each do |u|
	u.createbookshelf!(u.first_name + "\'s Bookshelf")
end


@users = User.all 

@users.each do |u| 
	@bookshelf = u.getbookshelves.first
  @profiles = @user.profiles_with_relationships


@relationships = Relationship.all

@relationships.each do |r|
	r.update_attributes(:owner => r.profile_admin)
end

@profiles = Profile.all

@profiles.each do |p|
	user = User.find(Relationship.where(:profile_id => p.id, :owner => true).order(:id).first.user_id)
	bookshelf = user.getbookshelves.first
	p.update_attributes(:bookshelf_id => bookshelf.id)
end

@profiles = Profile.all

@profiles.each do |p|
	Relationship.where(:profile_id => p.id).order(:id).first.update_attributes(:owner => true)
end

@memories = Memory.all

@memories.each do |m|
	m.update_attributes(:has_photo => m.photo.file?)
end


@bookshelves = Bookshelf.all

@bookshelves.each do |b|
	newname = User.find(b.user_id).last_name + " Family Bookshelf"
	b.update_attributes(:name => newname)
end

u = User.find_by_email('ramli@ramlijohn.com')
b = Bookshelf.find(2)
u.createbookshelfrelation!(b, 'edit',true)


@bookshelves = Bookshelf.all

@bookshelves.each do |b|
	u = User.find(b.user_id)
	u.createbookshelfrelation!(b, 'edit',true)
end

@chapters = Chapter.all

@chapters.each do |c|
	c.createpage!
end

@memories = Memory.all

@memories.each do |m|
	p_id = Profile.find(m.profile_id).chapterlist.first.pages.first.id
	m.update_attributes(:page_id => p_id)
end


