@profiles = Profile.all

@profiles.each do |p|


@users = User.all

@users.each do |u|
	u.createbookshelf!(u.first_name + "\'s Bookshelf")
end


@users = User.all 

@users.each do |u| 
	@bookshelf = u.getbookshelves.first
  @profiles = @user.profiles_with_relationships


@relationships = Relationship.all

@relationships.each do |r|
	r.update_attributes(:owner => r.profile_admin)
end

@profiles = Profile.all

@profiles.each do |p|
	user = User.find(Relationship.where(:profile_id => p.id, :owner => true).order(:id).first.user_id)
	bookshelf = user.getbookshelves.first
	p.update_attributes(:bookshelf_id => bookshelf.id)
end

@profiles = Profile.all

@profiles.each do |p|
	Relationship.where(:profile_id => p.id).order(:id).first.update_attributes(:owner => true)
end

@memories = Memory.all

@memories.each do |m|
	m.update_attributes(:has_photo => m.photo.file?)
end


@bookshelves = Bookshelf.all

@bookshelves.each do |b|
	newname = User.find(b.user_id).last_name + " Family Bookshelf"
	b.update_attributes(:name => newname)
end

u = User.find_by_email('ramli@ramlijohn.com')
b = Bookshelf.find(2)
u.createbookshelfrelation!(b, 'edit',true)


@bookshelves = Bookshelf.all

@bookshelves.each do |b|
	u = User.find(b.user_id)
	u.createbookshelfrelation!(b, 'edit',true)
end

@chapters = Chapter.all

@chapters.each do |c|
	c.createpage!
end

@memories = Memory.all

@memories.each do |m|
	p_id = Profile.find(m.profile_id).chapterlist.first.pages.first.id
	m.update_attributes(:page_id => p_id)
end

@profiles.each do |p|
	if p.chapters.count < 14
		p.chapters.destroy_all
		@chapter = p.createchapter!("All about " + p.first_name, "title")
    @chapter.createpage!(2)
    @chapter = p.createchapter!("Great Expectation", "pregnancy")
    @chapter.createpage!(2)
    @chapter = p.createchapter!("The 1st month", "1mt")
    @chapter.createpage!(2)
    @chapter = p.createchapter!("The 2nd month", "2mt")
    @chapter.createpage!(2)
    @chapter = p.createchapter!("The 3rd month", "3mt")
    @chapter.createpage!(2)
    @chapter = p.createchapter!("The 4th month", "4mt")
    @chapter.createpage!(2)
    @chapter = p.createchapter!("The 5th month", "5mt")
    @chapter.createpage!(2)
    @chapter = p.createchapter!("The 6th month", "6mt")
    @chapter.createpage!(2)
    @chapter = p.createchapter!("The 7th month", "7mt")
    @chapter.createpage!(2)
    @chapter = p.createchapter!("The 8th month", "8mt")
    @chapter.createpage!(2)
    @chapter = p.createchapter!("The 9th month", "9mt")
    @chapter.createpage!(2)
    @chapter = p.createchapter!("The 10th month", "10mt")
    @chapter.createpage!(2)
    @chapter = p.createchapter!("The 11th month", "11mt")
    @chapter.createpage!(2)
    @chapter = p.createchapter!("The 12th month", "12mt")
    @chapter.createpage!(2)
	end
end

@users = User.all

@users.each do |u|
    u.update_attributes(:newfeature => true)
end

@users = User.all
@users2.each do |u|
    Mailer.first_daily_question(u).deliver
end

u = User.find(65)

@users = User.all
datetime = "22 Aug 2013 12:35".to_datetime
@users.each do |u|
  if u.emailsubscription.emailperweek > 1
    @profiles = u.profiles
    @profiles.each do |p|
        Mailer.delay(:run_at => datetime).daily_question(u,p,@question)
    end
  end
end

@question = 'What are favourite activities you do with @profile.first_name right now?'

@question = 'What are things @profile.first_name inherited from you or your family members?' 



@profiles = Profile.where('extract(month from birthday) = ?', 8)

@profiles.each do |p|
 puts p.id.to_s + ", " + p.first_name + " " + p.last_name + ", " + p.birthday.to_s
end

date2 = "2013-08-20".to_date
date1 = @profile.birthday
(date2.year * 12 + date2.month) - (@profile.birthday.year * 12 + @profile.birthday.month)

@users = User.all
@users.each do |u|
 u.subscription = Subscription.new(user_id: u.id, plan_id: Plan.find_by_price(0).id)
end